# Required
OS_BASE_URL=http://localhost

# Optional settings
OS_SNIPPETS_GA=my-google-code
OS_SNIPPETS_RAVEN=https://mysentry-public-dsn-url.com
SENTRY_DSN=https://mysentry-private-dsn-url.com

# Each service will use OS_BASE_URL unless overridden by these:
OS_CONDUCTOR_URL=https://openspending.org
OS_VIEWER_URL=https://openspending.org/viewer
OS_ADMIN_URL=https://openspending.org
FDP_ADAPTER_URL=https://openspending.org/fdp-adapter/convert

OS_PACKAGER_BASE_PATH=packager
OS_COSMOPOLITAN_URL=https://cosmopolitan.openspending.org/?format=json
